<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>自定义滚动条</title>
<style>
body{height: 2000px;}
#div1{width:30px;height:500px;background:black;position:absolute;left:10px;top:10px;}
#div2{width:30px;height:90px;background:red;position:absolute;left:0px;top:0px;}
#div3{width:498px;height:498px;border:1px solid green;position:absolute;left:50px;top:10px;overflow:hidden;}
#div4{position:absolute;left:0;top:0;}
</style>
</head>
<body>
<div id="div1">
	<div id="div2"></div>
</div>
<div id="div3">
	<div id="div4">
		习近平叮嘱黑龙江要保护好湿地

听到陆昊代表谈到黑龙江扎龙、三江、珍宝岛湿地等是旅游热点，总书记说，一定要保护好湿地。习近平十分关心黑龙江转换发展动能的情况。当代表们谈到大学生创业、奶制品业发展等情况，总书记不时插话询问具体情况。

黑龙江团代表向总书记表达农民心声，习近平连问农业生产

来自黑龙江省桦南县梨树乡和平村的孙斌代表发言时，代表农民感谢总书记对“三农”的关心支持。习近平问，桦南县是不是以种植业为主，玉米分级收购优质玉米能占多大比重，产量上有没有区别，机械化程度如何。孙斌一一作答，并说农民深知国家粮食安全至关重要，一定加倍努力，种好地、多打粮，希望总书记百忙之中到黑龙江来考察。习近平说，黑龙江农业很重要，将来去了肯定要看农业。

习近平托代表转达对赫哲族群众的祝愿

在黑龙江代表团审议时，赫哲族80后代表刘蕾说，在兴边富民工程等政策帮扶下，赫哲族群众生活就像乌苏里船歌中唱的一样走上了幸福路。总书记说，乌苏里船歌我们早就耳熟能详。他关心地问，现在还有多少人靠打鱼为生、江里的鱼还多不多。总书记强调，在发展道路上要发挥好制度优势，人数较少民族也都要奔小康，一个也不能少。

习近平：冰天雪地也是金山银山

7日上午黑龙江省代表团审议时，上甘岭林业局工人高永谈到了大小兴安岭停伐转型情况，习近平问道：“当地林业工人转型，由木材采伐就地转成生态保护的工人，难度大吗？比例有多高？”有代表回答说，大约占到50%的比例，会继续加大转型力度。习近平表示，要加强生态文明建设，划定生态保护红线，为可持续发展留足空间，为子孙后代留下天蓝地绿水清的家园。绿水青山是金山银山，黑龙江的冰天雪地也是金山银山。

习近平：着力打造全面振兴好环境

在参加黑龙江代表团审议时，习近平听到陆昊代表介绍黑龙江省简政放权的情况，他接连询问：“下放还是取消？”“下放的能接得住吗？”习近平强调说，要深入推进依法治国，着力打造全面振兴好环境。法治是一种基本思维方式和工作方式，法治化环境最能聚人聚财、最有利于发展。要提高领导干部运用法治思维和法治方式开展工作、解决问题、推动发展的能力，引导广大群众自觉守法、遇事找法、解决问题靠法，深化基层依法治理，让依法办事蔚然成风。
		习近平叮嘱黑龙江要保护好湿地

		听到陆昊代表谈到黑龙江扎龙、三江、珍宝岛湿地等是旅游热点，总书记说，一定要保护好湿地。习近平十分关心黑龙江转换发展动能的情况。当代表们谈到大学生创业、奶制品业发展等情况，总书记不时插话询问具体情况。

		黑龙江团代表向总书记表达农民心声，习近平连问农业生产

		来自黑龙江省桦南县梨树乡和平村的孙斌代表发言时，代表农民感谢总书记对“三农”的关心支持。习近平问，桦南县是不是以种植业为主，玉米分级收购优质玉米能占多大比重，产量上有没有区别，机械化程度如何。孙斌一一作答，并说农民深知国家粮食安全至关重要，一定加倍努力，种好地、多打粮，希望总书记百忙之中到黑龙江来考察。习近平说，黑龙江农业很重要，将来去了肯定要看农业。

		习近平托代表转达对赫哲族群众的祝愿

		在黑龙江代表团审议时，赫哲族80后代表刘蕾说，在兴边富民工程等政策帮扶下，赫哲族群众生活就像乌苏里船歌中唱的一样走上了幸福路。总书记说，乌苏里船歌我们早就耳熟能详。他关心地问，现在还有多少人靠打鱼为生、江里的鱼还多不多。总书记强调，在发展道路上要发挥好制度优势，人数较少民族也都要奔小康，一个也不能少。

		习近平：冰天雪地也是金山银山

		7日上午黑龙江省代表团审议时，上甘岭林业局工人高永谈到了大小兴安岭停伐转型情况，习近平问道：“当地林业工人转型，由木材采伐就地转成生态保护的工人，难度大吗？比例有多高？”有代表回答说，大约占到50%的比例，会继续加大转型力度。习近平表示，要加强生态文明建设，划定生态保护红线，为可持续发展留足空间，为子孙后代留下天蓝地绿水清的家园。绿水青山是金山银山，黑龙江的冰天雪地也是金山银山。

		习近平：着力打造全面振兴好环境

		在参加黑龙江代表团审议时，习近平听到陆昊代表介绍黑龙江省简政放权的情况，他接连询问：“下放还是取消？”“下放的能接习近平叮嘱黑龙江要保护好湿地

		听到陆昊代表谈到黑龙江扎龙、三江、珍宝岛湿地等是旅游热点，总书记说，一定要保护好湿地。习近平十分关心黑龙江转换发展动能的情况。当代表们谈到大学生创业、奶制品业发展等情况，总书记不时插话询问具体情况。

		黑龙江团代表向总书记表达农民心声，习近平连问农业生产

		来自黑龙江省桦南县梨树乡和平村的孙斌代表发言时，代表农民感谢总书记对“三农”的关心支持。习近平问，桦南县是不是以种植业为主，玉米分级收购优质玉米能占多大比重，产量上有没有区别，机械化程度如何。孙斌一一作答，并说农民深知国家粮食安全至关重要，一定加倍努力，种好地、多打粮，希望总书记百忙之中到黑龙江来考察。习近平说，黑龙江农业很重要，将来去了肯定要看农业。

		习近平托代表转达对赫哲族群众的祝愿

		在黑龙江代表团审议时，赫哲族80后代表刘蕾说，在兴边富民工程等政策帮扶下，赫哲族群众生活就像乌苏里船歌中唱的一样走上了幸福路。总书记说，乌苏里船歌我们早就耳熟能详。他关心地问，现在还有多少人靠打鱼为生、江里的鱼还多不多。总书记强调，在发展道路上要发挥好制度优势，人数较少民族也都要奔小康，一个也不能少。

		习近平：冰天雪地也是金山银山

		7日上午黑龙江省代表团审议时，上甘岭林业局工人高永谈到了大小兴安岭停伐转型情况，习近平问道：“当地林业工人转型，由木材采伐就地转成生态保护的工人，难度大吗？比例有多高？”有代表回答说，大约占到50%的比例，会继续加大转型力度。习近平表示，要加强生态文明建设，划定生态保护红线，为可持续发展留足空间，为子孙后代留下天蓝地绿水清的家园。绿水青山是金山银山，黑龙江的冰天雪地也是金山银山。

		习近平：着力打造全面振兴好环境

		在参加黑龙江代表团审议时，习近平听到陆昊代表介绍黑龙江省简政放权的情况，他接连询问：“下放还是取消？”“下放的能接习近平叮嘱黑龙江要保护好湿地

		听到陆昊代表谈到黑龙江扎龙、三江、珍宝岛湿地等是旅游热点，总书记说，一定要保护好湿地。习近平十分关心黑龙江转换发展动能的情况。当代表们谈到大学生创业、奶制品业发展等情况，总书记不时插话询问具体情况。

		黑龙江团代表向总书记表达农民心声，习近平连问农业生产

		来自黑龙江省桦南县梨树乡和平村的孙斌代表发言时，代表农民感谢总书记对“三农”的关心支持。习近平问，桦南县是不是以种植业为主，玉米分级收购优质玉米能占多大比重，产量上有没有区别，机械化程度如何。孙斌一一作答，并说农民深知国家粮食安全至关重要，一定加倍努力，种好地、多打粮，希望总书记百忙之中到黑龙江来考察。习近平说，黑龙江农业很重要，将来去了肯定要看农业。

		习近平托代表转达对赫哲族群众的祝愿

		在黑龙江代表团审议时，赫哲族80后代表刘蕾说，在兴边富民工程等政策帮扶下，赫哲族群众生活就像乌苏里船歌中唱的一样走上了幸福路。总书记说，乌苏里船歌我们早就耳熟能详。他关心地问，现在还有多少人靠打鱼为生、江里的鱼还多不多。总书记强调，在发展道路上要发挥好制度优势，人数较少民族也都要奔小康，一个也不能少。

		习近平：冰天雪地也是金山银山

		7日上午黑龙江省代表团审议时，上甘岭林业局工人高永谈到了大小兴安岭停伐转型情况，习近平问道：“当地林业工人转型，由木材采伐就地转成生态保护的工人，难度大吗？比例有多高？”有代表回答说，大约占到50%的比例，会继续加大转型力度。习近平表示，要加强生态文明建设，划定生态保护红线，为可持续发展留足空间，为子孙后代留下天蓝地绿水清的家园。绿水青山是金山银山，黑龙江的冰天雪地也是金山银山。

		习近平：着力打造全面振兴好环境

		在参加黑龙江代表团审议时，习近平听到陆昊代表介绍黑龙江省简政放权的情况，他接连询问：“下放还是取消？”“下放的能接
	</div>
</div>
<script>
var oDiv1=document.getElementById('div1');
var oDiv2=document.getElementById('div2');
var oDiv3=document.getElementById('div3');
var oDiv4=document.getElementById('div4');
var maxHeight=oDiv1.offsetHeight-oDiv2.offsetHeight;
var json={t:0,b:0};
oDiv2.onmousedown=function(ev){
	var ev=ev||event;
	var disY=ev.clientY-this.offsetTop;
	var _this=this;
	_this.setCapture&&_this.setCapture();
	document.onmousemove=function(ev){
		var ev=ev||event;
		var top=ev.clientY-disY;
		if(top<0){
			top=0;
		}else if(top>maxHeight){
			top=maxHeight;
		}
		oDiv2.style.top=top+'px';
		//oDiv3.style.height=top/maxHeight*500+'px';
		oDiv4.style.top=top/maxHeight*(oDiv3.clientHeight-oDiv4.offsetHeight)+'px';
	}
	document.onmouseup=function(){
		document.onmousemove=null;
		_this.releaseCapture&&_this.releaseCapture();
	}
	return false;
}
if(document.addEventListener){
	document.addEventListener('DOMMouseScroll',fn,false);
}
document.onmousewheel=fn;
function fn(ev){
	var ev=ev||event;
	var b=true;
	var top=0;
	if(ev.wheelDelta){
		b=ev.wheelDelta>0?true:false;
	}else{
		b=ev.detail<0?true:false;
	}
	if(b){
		top=oDiv2.offsetTop-20;
		if(top<0){
			top=0;
		}
	}else{
		top=oDiv2.offsetTop+20;
		if(top>maxHeight){
			top=maxHeight;
		}
	}
	oDiv2.style.top=top+'px';
	oDiv4.style.top=top/maxHeight*(oDiv3.clientHeight-oDiv4.offsetHeight)+'px';
	if(ev.preventDefault){
		ev.preventDefault();
	}
	return false;

}
document.onkeydown=function(ev){
	var ev=ev||event;
	switch(ev.keyCode){
		case 38:
			json.t=1;
			break;
		case 40:
			json.b=1;
			break;
	}
}
document.onkeyup=function(){
	json={t:0,b:0};
}
setInterval(function(){
	var top=0;
	if(json.t==1){
		top=oDiv2.offsetTop-10;
		if(top<0){
			top=0;
		}
		oDiv2.style.top=top+'px';
		oDiv4.style.top=top/maxHeight*(oDiv3.clientHeight-oDiv4.offsetHeight)+'px';
	}else if(json.b==1){
		top=oDiv2.offsetTop+10;
		if(top>maxHeight){
			top=maxHeight;
		}
		oDiv2.style.top=top+'px';
		oDiv4.style.top=top/maxHeight*(oDiv3.clientHeight-oDiv4.offsetHeight)+'px';
	}

},30);
oDiv1.onclick=function(ev){
	var ev=ev||event;
	var disY=ev.clientY-oDiv1.offsetTop;
	var top=disY-oDiv2.offsetHeight/2;
	if(top<0){
		top=0;
	}else if(top>maxHeight){
		top=maxHeight;
	}
	oDiv2.style.top=top+'px';
	oDiv4.style.top=top/maxHeight*(oDiv3.clientHeight-oDiv4.offsetHeight)+'px';
}
oDiv2.onclick=function(ev){
	var ev=ev||event;
	ev.cancelBubble=true;
}
</script>
</body>
</html>