<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标题拖拽</title>
    <style>
        #wrap{width: 300px;height: 150px;background: red;position: absolute;}
        h1{height: 27px;background: blue;font-size: 14px;line-height: 27px;text-align: center;color: #fff;cursor: move;margin: 0;padding: 0;}
        button{margin: 40px;}
    </style>
</head>
<body>
<div id="wrap">
    <h1>拖拽</h1>
    <button>回放拖拽轨迹</button>
</div>
<script>
    var oH=document.getElementsByTagName('h1')[0];
    var oWrap=document.getElementById('wrap');
    var oBtn=document.getElementsByTagName('button')[0];
    var arr=[];
    var timer=null;
    oH.onmousedown=function(ev){
        var ev=ev||event;
        var disX=ev.clientX-oWrap.offsetLeft;
        var disY=ev.clientY-oWrap.offsetTop;
        if(oWrap.setCapture){
            oWrap.setCapture();
        }
        document.onmousemove=function(ev){
            var ev=ev||event;
            var t=ev.clientY-disY;
            var l=ev.clientX-disX;
            if(t<0){
                t=0;
            }else if(t>document.documentElement.clientHeight-oWrap.offsetHeight){
                t=document.documentElement.clientHeight-oWrap.offsetHeight;
            }
            if(l<0){
                l=0;
            }else if(l>document.documentElement.clientWidth-oWrap.offsetWidth){
                l=document.documentElement.clientWidth-oWrap.offsetWidth;
            }
            oWrap.style.top=t+'px';
            oWrap.style.left=l+'px';
            obj={};
            obj.top=t;
            obj.left=l;
            arr.push(obj);
            console.log(arr);
        }
        document.onmouseup=function(){
            document.onmousemove=null;
            if(oWrap.releaseCapture){
                oWrap.releaseCapture();
            }
        }
        return false;
    }
    oBtn.onclick=function(){
        if(!timer && arr.length>0){
            var num = 0;
            timer = setInterval(function () {
                oWrap.style.top = arr[num].top + 'px';
                oWrap.style.left = arr[num].left + 'px';
                num++;
                if (num == arr.length) {
                    clearInterval(timer);
                    timer = 0;
                }
            }, 10);
        }
    }
</script>
</body>
</html>